{
  "extends": "@tradehook/config/tsconfig.nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": false,
    "declarationMap": false,
    "incremental": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
